<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:welcome</title>
		<link rel="stylesheet" href="../design/font/index.css">
		<link rel="stylesheet" href="internal.css">
		<style>
		footer { position: relative; }
		</style>
	</head>
	<body>
		<article id="stealth-modes">
			<h3>Site Modes</h3>
			<p>
				The Stealth Browser respects the so-called Site Modes. These Modes influence what
				type of content and media is requested from from that particular domain.
			</p>
			<p>
				By default, the Stealth Browser will not request anything to ensure maximum
				control over your privacy and security.
			</p>
			<table>
				<thead>
					<tr>
						<th>Site Mode</th>
						<th>Request Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button data-mode="text" disabled></button></td>
						<td>Requests Texts from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-mode="image" disabled></button></td>
						<td>Requests Images from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-mode="audio" disabled></button></td>
						<td>Requests Audios from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-mode="video" disabled></button></td>
						<td>Requests Videos from Peers or the Internet</td>
					</tr>
					<tr>
						<td><button data-mode="other" disabled></button></td>
						<td>Requests Downloads from Peers or the Internet</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="keyboard-shortcuts">
			<h3>Keyboard Shortcuts</h3>
			<table>
				<thead>
					<tr>
						<th>Binding</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[ESC]</td>
						<td>Unfocus Address Header, Hide all Sidebars</td>
					</tr>
					<tr>
						<td>[F1]</td>
						<td>Focus Address Header, ready to type</td>
					</tr>
					<tr>
						<td>[F2]</td>
						<td>Rotate through Stealth Modes</td>
					</tr>
					<tr>
						<td>[F3]</td>
						<td>Toggle Site Modes sidebar</td>
					</tr>
					<tr>
						<td>[F4]</td>
						<td>Open Stealth Browser Settings</td>
					</tr>
					<tr>
						<td>[F5]</td>
						<td>Rotate through Tabs backwards</td>
					</tr>
					<tr>
						<td>[F6]</td>
						<td>Rotate through Tabs forwards</td>
					</tr>
					<tr>
						<td>[F7]</td>
						<td>Kill the first Tab</td>
					</tr>
					<tr>
						<td>[F8]</td>
						<td>Kill the least Tab</td>
					</tr>
					<tr>
						<td>[Ctrl]+[R]</td>
						<td>Reload current Tab</td>
					</tr>
					<tr>
						<td>[Ctrl]+[ESC]</td>
						<td>Close current Tab</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="internal-pages">
			<h3>Internal Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:welcome">stealth:welcome</a></td>
						<td>quickstart guide</td>
					</tr>
					<tr>
						<td><a href="stealth:cache">stealth:cache</a></td>
						<td>cache manager</td>
					</tr>
					<tr>
						<td><a href="stealth:media">stealth:media</a></td>
						<td>web media player</td>
					</tr>
					<tr>
						<td><a href="stealth:search">stealth:search</a></td>
						<td>offline + online search</td>
					</tr>
					<tr>
						<td><a href="stealth:settings">stealth:settings</a></td>
						<td>stealth browser settings</td>
					</tr>
				</tbody>
			</table>
			<h3>Error Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:fix-host">stealth:fix-host</a></td>
						<td>host ipv4/ipv6 fix assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-request">stealth:fix-request</a></td>
						<td>web archive fix assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-site">stealth:fix-site</a></td>
						<td>stealth/site mode fix assistant</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer class="active">
			The Stealth Browser is an <a href="https://github.com/cookiengineer/stealth-browser">Open Source</a> Project by <a href="https://cookie.engineer">Cookie Engineer</a>.
		</footer>
	</body>
</html>
